<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Welcome in fragment B  "
        android:textColor="#FFF"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Go to c"
          android:id="@+id/btn_go_c"
          android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pervious"
        android:id="@+id/btn_go_per"
        android:textColor="#000"/>
</LinearLayout>
